<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KEDU</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header>
      <ul id="headerlist">
        <img id="logo" src="assets/img/kubologonegative.svg"/>
        <a class="headera" href="#1"><li>Lesson plans</li></a>
        <a class="headera" href="#2"><li>Training</li></a>
        <a class="headera" href="#3"><li id="uniqueli">Make a post</li></a>
        <a class="headera" href="#4"><li>FAQ</li></a>
      </ul>
<img id="headerimg" src="assets/img/headerright.png"/>
    </header>

  </body>
</html>
